{
  "name": "Evil Imranos Bot",
  "description": "WhatsApp MD bot (Baileys)",
  "repository": "https://github.com/proboy315/ProBoy-MD",
  "keywords": ["whatsapp", "baileys", "bot", "node"],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    }
  ],
  "env": {
    "SESSION_ID": {
      "description": "Evil Imranos Pair session string (e.g. Evil-Imranos Bot!<base64_compressed_data>)",
      "required": true,
      "value": ""
    }
  }
}

